.navi1 {
  margin: 5%;
}
.navigasi:hover {
  color: #a1232a;
}

.navbar-toggler1 {
  border: #717171 2px solid;
  background-color: transparent;
  height: 50px;
  width: 50px;
  margin-top: 12px;
  display: none;
  border-radius: 7px;
}

.navigasi {
  text-decoration: none;
  width: 163px;
  height: 34px;
  font-family: Roboto;
  color: #717171;
}

.iconnav1 {
  font-size: 24px;
  padding: 2px;
  rotate: 35deg;
}
.iconnav {
  font-size: 30px;
  margin: 3% 0%;
  padding: 3px;
}
.iconnav2 {
  font-size: 30px;
  margin: 3% 0%;
  padding: 2px;
}

#navtext {
  font-size: 12px;
}

.hidden-button {
  background-color: #9c171e;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0px;
  width: 159px;
  height: 53px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  display: none;
}

.buttonDemo {
  background-color: #9c171e;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0px;
  width: 159px;
  height: 53px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.con-nav {
  display: flex;
  justify-content: space-between;
}

.a-hidden {
  text-decoration: none;
}

@media only screen and (max-width: 991.99px) {
  .hidden-button {
    display: block;
  }
  .navbar-toggler1 {
    display: block;
  }
}

@media only screen and (max-width: 599.99px) {
  .hidden-button {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
  }

  .navbar-toggler1 {
    border: #717171 2px solid;
    background-color: transparent;
    height: 40px;
    margin-top: 6px;
    display: block;
    border-radius: 7px;
  }
}

@media only screen and (min-width: 300px) {
  .buttonDemo {
    width: 100%;
  }

  .img-brand {
    width: 150px;
  }
}
@media only screen and (min-width: 600px) {
  .buttonDemo {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .buttonDemo {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .buttonDemo {
    width: 100%;
  }
  .navi1 {
    margin: 0%;
  }
}

@media only screen and (min-width: 1024px) {
  .buttonDemo {
    width: 159px;
    height: 53px;
  }
}

@media only screen and (min-width: 1920px) {
  .buttonDemo {
    width: 159px;
    height: 53px;
  }
}
