<!DOCTYPE html>

<head>
    <title>HashMicro - Software ERP Terbaik Di Indonesia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="aos/aos.css">
    <script src="aos/aos.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="font-awesome/css/all.css">


</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:#F7F7F7 ;">
        <div class="container con-nav">
            <a class="navbar-brand ms-0" href="#"><img class="img-brand" src="./Assets/hashmicro-red.svg"></a>
            <div class="d-flex gap-3">
                <a class="a-hidden" href="#"><button type="button" class="button hidden-button"
                        data-bs-target="#exampleModal" data-bs-toggle="modal">Demo Gratis</button></a>
                <button class="navbar-toggler1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  me-4 row align-items-left">
                    <li class="nav-item navi1 col-4">
                        <a class="navigasi row" href="#">
                            <i class="fa-solid fa-phone col-3 iconnav1"></i>
                            <p id="navtext" class="col-9" style="text-align: left;"><span>Hubungi
                                    Kami</span><br><b>0812-3456-789</b></p>
                        </a>
                    </li>
                    <li class="nav-item navi1 col-5">
                        <a class="navigasi row" href="#">
                            <i class="fa-solid fa-envelope col-3 iconnav"></i>
                            <p id="navtext" class="col-9" style="text-align: left;"><span>Email Sekarang
                                </span><br><b>halo@hashmicro.co.id</b></p>
                        </a>
                    </li>
                    <li class="nav-item navi1 col-3">
                        <a class="navigasi row" href="#">
                            <i class="fa-brands fa-whatsapp iconnav2 col-3"></i>
                            <p id="navtext" class="col-9" style="text-align: left;">
                                <span>Whatsapp</span><br><b>HashMicro</b>
                            </p>
                        </a>
                    </li>
                </ul>
                <a href="#"><button type="button" class="button buttonDemo ms-auto " data-bs-target="#exampleModal"
                        data-bs-toggle="modal">Demo Gratis</button></a>
            </div>
        </div>
    </nav>



    <!-- section 1 -->

    <section id="banner-body" class="cover pb-5"
    style=" background-position: center;background-color: #fdfdfd;height: 736px;">
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 pt-lg-5 aos-init aos-animate pe-lg-4 order-lg-first" data-aos="fade-right"
                data-aos-duration="500">
                <h1 class='mt-88 fw-bold' style="padding-top:2.5rem" id="bigtitle">
                    <p style="font-size: 18px; color: #b3b3b3;">Software ERP Hashmicro</p> <span
                            class="d-block">Kelola Transaksi secara Instan dengan Software Akuntansi Terbaik</span>
                </h1>

                <p class="lead my-lg-3 " id="smallertext" style=" font-family:sans-serif; font-size: 18px;">
                    Sistem
                    Tingkatkan produktivitas perusahaan
                        dengan otomatisasi pengelolaan keuangan secara tepat dan akurat.</p>
                <a href="#"><button type="button" class="button " data-bs-target="#exampleModal"
                        data-bs-toggle="modal">Dapatkan Demo
                        Gratis!</button></a>
            </div>
            <div class="col-lg-6 ps-lg-5 pt-lg-5 aos-init aos-animate order-first" data-aos="fade-left"
                data-aos-duration="500">
                <img loading='lazy' class='gambar' src="Assets/procurement_asset/procurement.webp"
                    alt="Hash Assets and Inventory" style="object-fit:contain">
            </div>
        </div>
    </div>
</section>

    <!-- section 2 -->
    <!-- Manda -->

    <section id="main-power">
        <div class="container-fluid ]text-dark">
            <div class="row row-s2">
                <div class="col-md-6  main-left py-5" style="background-color:#fdfdfd ;">
                    <div class="container aos-animate gambar-s2 " data-aos="fade-down">
                        <img class='img-fluid'
                            src="https://www.hashmicro.com/assets/new/images/hash-core-erp/hash-core-erp-thumbnail.webp">
                        <h3 class="header-section-row">Percepat pencatatan keuangan secara otomatis dengan software
                            akuntansi terbaik.
                        </h3>
                        <a class="link-section" href="">
                            <p> Mulai Sekarang <i class="fa fa-arrow-right"></i></p>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 main-right py-5" style="background-color:#f1f1f1 ;">
                    <div class="container gambar-s2  aos-animate" data-aos="fade-up">
                        <img class='img-fluid'
                            src="https://www.hashmicro.com/assets/new/images/hash-core-erp/hash-core-erp-thumbnail.webp">
                        <h3 class="header-section-row1">Buat rencana strategis dari analisis
                            laporan keuangan secara menyeluruh.
                        </h3>
                        <a class="link-section" href="">
                            <p> Mulai Sekarang <i class="fa fa-arrow-right"></i></p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row row-s2">
                <div class="col-md-6  main-left py-5" style="background-color:#f1f1f1;">
                    <div class="container gambar-s2 aos-animate" data-aos="fade-up">
                        <img class="img-fluid"
                            src="https://www.hashmicro.com/assets/new/images/hash-core-erp/hash-core-erp-thumbnail.webp">
                        <h3 class="header-section-row1">Analisa multi level kontrol anggaran lebih tepat dan akurat.
                        </h3>
                        <a class="link-section" href="">
                            <p> Mulai Sekarang <i class="fa fa-arrow-right"></i></p>
                        </a>
                    </div>
                </div>
                <div class="col-md-6  main-right py-5" style="background-color:#fdfdfd ;">
                    <div class="container gambar-s2 aos-animate" data-aos="fade-down">
                        <img class='img-fluid'
                            src="https://www.hashmicro.com/assets/new/images/hash-core-erp/hash-core-erp-thumbnail.webp">
                        <h3 class="header-section-row">Hitung laporan keuangan lebih
                            cepat menggunakan software accounting.
                        </h3>
                        <a class="link-section" href="">
                            <p> Mulai Sekarang <i class="fa fa-arrow-right"></i></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-3 -->
    <section class="section3">
        <div class="container con-sec3  py-5">
            <div class="title-sec3  aos-animate" data-aos="fade-up">
                <h2 class="text-center">
                    <b><span>Fitur Unggulan</span> Cloud Accounting System </b>
                </h2>
                <p class="text-center">Otomatiskan workflow dan dukung proses akuntansi menjadi lebih cepat.</p>
            </div>
            <div class="row justify-content-center aos-animate m-5" data-aos="fade-up">
                <div class="box col-xl-3 col-lg-6 col-sm-12 text-left">
                    <div class="title">
                        <img src="Assets/assetakun/financial-dashboard.svg" alt="" />
                        <h6>Financial Dashboard</h6>
                    </div>
                    <div class="caption">
                        <p>Monitor arus kas dan transaksi bisnis secara real-time dan terpusat dalam satu dasbor.</p>
                        <a href="">
                            <p><b>Mulai sekarang</b></p>
                            <img src="Assets/panah.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="box col-xl-3 col-lg-6 col-sm-12 text-left">
                    <div class="title">
                        <img src="Assets/assetakun/budget-management.svg" alt="" />
                        <h6>Budget Management</h6>
                    </div>
                    <div class="caption">
                        <p>Kontrol anggaran dan estimasi pendapatan untuk dikelola secara menyeluruh.</p>
                        <a href="">
                            <p><b>Mulai sekarang</b></p>
                            <img src="Assets/panah.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="box col-xl-3 col-lg-6 col-sm-12 text-left">
                    <div class="title">
                        <img src="Assets/assetakun/actual-and-amortization.svg" alt="" />
                        <h6>Actual & Amortization </h6>
                    </div>
                    <div class="caption">
                        <p>Perhitungan aktual dan amortisasi secara instan.</p>
                        <a href="">
                            <p><b>Mulai sekarang</b></p>
                            <img src="Assets/panah.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="box col-xl-3 col-lg-6 col-sm-12 text-left">
                    <div class="title">
                        <img src="Assets/assetakun/bank-integration.svg" alt="" />
                        <h6>Bank Integration </h6>
                    </div>
                    <div class="caption">
                        <p>Lacak seluruh transaksi dan secara tepat dan aman.</p>
                        <a href="">
                            <p><b>Mulai sekarang</b></p>
                            <img src="Assets/panah.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="box col-xl-3 col-lg-6 col-sm-12 text-left">
                    <div class="title">
                        <img src="Assets/assetakun/financial-report.svg" alt="" />
                        <h6>Financial Report</h6>
                    </div>
                    <div class="caption">
                        <p>Kelola laporan keuangan dalam berbagai format hanya dalam hitungan detik.</p>
                        <a href="">
                            <p><b>Mulai sekarang</b></p>
                            <img src="Assets/panah.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="box col-xl-3 col-lg-6 col-sm-12 text-left">
                    <div class="title">
                        <img src="Assets/assetakun/aging-account-receivable.svg" alt="" />
                        <h6>Aging Account Receivable</h6>
                    </div>
                    <div class="caption">
                        <p>Analisis jadwal proses pembayaran berdasarkan periode faktur yang telah jatuh tempo.</p>
                        <a href="">
                            <p><b>Mulai sekarang</b></p>
                            <img src="Assets/panah.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="box col-xl-3 col-lg-6 col-sm-12 text-left">
                    <div class="title">
                        <img src="Assets/assetakun/customer-statement.svg" alt="" />
                        <h6>Customer Statement</h6>
                    </div>
                    <div class="caption">
                        <p>Otomatiskan proses pengiriman statement ke pelanggan dan follow up via Whatsapp.</p>
                        <a href="">
                            <p><b>Mulai sekarang</b></p>
                            <img src="Assets/panah.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="box col-xl-3 col-lg-6 col-sm-12 text-left">
                    <div class="title">
                        <img src="Assets/assetakun/ebupot-management.svg" alt="" />
                        <h6>E-Bupot Management</h6>
                    </div>
                    <div class="caption">
                        <p>Sederhanakan kompleksitas perhitungan berbagai jenis pajak dan penghasilan bisnis.</p>
                        <a href="">
                            <p><b>Mulai sekarang</b></p>
                            <img src="Assets/panah.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-4 -->
    <section class="section-4">
        <div class="container">
            <div class="row mt-4">
                <div class=" pe-md-5 aos-init aos-animate" data-aos="fade-right" data-aos-duration="500">
                    <!-- col-lg-1 -->
                    <p class="mb-5" style="color:#888888 !important;text-align:center;margin-top:25px">
                        <strong>Dipercaya Oleh:</strong>
                    </p>
                </div>
                <div class="col-lg-12 aos-init aos-animate" data-aos="fade-up" data-aos-duration="500">
                    <div class="slider mx-auto mx-md-0 slider-4">
                        <div class="slide-track">

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/bank-mega.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/logo_0001_wendys-hover.webp"
                                    height="100" width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/pertamina.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/rucika.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/matahari-departemen.webp"
                                    height="100" width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://www.hashmicro.com/assets/images/Logo/ID/logo_asli/marimas.webp"
                                    height="100" width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/yokohama.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/astra-infra.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/ichiban-sushi.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/trans-f-b.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/tata.webp" height="100" width="50"
                                    alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/bank-mega.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img data-cfsrc="https://mitrahash.com/assets/img/brand-logo/logo_0001_wendys-hover.webp"
                                    height="100" width="50" alt=""
                                    src="https://mitrahash.com/assets/img/brand-logo/logo_0001_wendys-hover.webp">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/pertamina.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/rucika.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/matahari-departemen.webp"
                                    height="100" width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://www.hashmicro.com/assets/images/Logo/ID/logo_asli/marimas.webp"
                                    height="100" width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/yokohama.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/astra-infra.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/ichiban-sushi.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/trans-f-b.webp" height="100"
                                    width="50" alt="">
                            </div>

                            <div class="slide">
                                <img src="https://mitrahash.com/assets/img/brand-logo/tata.webp" height="100" width="50"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center  pb-5 mt-5 aos-animate" data-aos="fade-up">
                <div class="col-xl-3 bordericon">
                    <div class="icon4">
                        <img src="Assets/building.svg" class="iconimg">
                        <h3>1.750<sup>+</sup></h3>
                    </div>
                    <p style="font-size: 16px; color: #4A5568;">Enterprise Telah Mempercayakan Bisnisnya Bersama
                        HashMicro
                    </p>
                </div>
                <div class="col-xl-2 bordericon">
                    <div class="icon4">
                        <img src="Assets/factory.svg" class="iconimg">
                        <h3> 40<sup>+</sup> </h3>
                    </div>
                    <p style="font-size: 16px; color: #4A5568;">industri mampu tingkatkan efisiensi usahanya</p>
                </div>

                <div class="col-xl-3">
                    <div class="icon4">
                        <img src="Assets/profle.svg" class="iconimg">
                        <h3>125.00<sup>+</sup></h3>
                    </div>
                    <p style="font-size: 16px; color: #4A5568;">Pengguna Aktif Sudah Merasakan Berbagai Manfaat Nyata
                    </p>
                </div>
            </div>
        </div>

        <div class="container  mb-5 mt-5">
            <div class="row justify-content-center aos-animate" data-aos="fade-up">
                <div class=" col-xl-9 border-icon">
                    <div class="logo-sec4">
                        <h4 style="font-size:32px;font-weight:bold ;font-family: sans-serif;">The fastest way to grow
                            your business with <img src="Assets/hashmicro-red.svg" class="hmlogo"> </h4>
                    </div>
                    <p style="font-size: 16px; color: #4A5568;">Lorem ipsum dolor sit amet lorem ipsum.</p>
                </div>
                <div class="col-xl-1 ">
                    <div class="icon4">

                    </div>
                </div>

                <div class="col-xl-2">
                    <div class="icon4">
                        <button type="button" class="button " data-bs-target="#exampleModal"
                            data-bs-toggle="modal">Mulai Sekarang</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-5 -->
    <section id="slider" class="pt-5">
        <div class="container">
            <div class="row row-sec5">
                <div class="title-sec5 col-xl-4 mb-5 aos-animate" data-aos="fade-right">
                    <h2><b>Jadi Bagian dari Ribuan Perusahaan yang Telah Merasakan <span>Solusi Nyata</span> dengan
                            HashMicro</b></h2>
                    <p style="font-size:18px ; font-family: sans-serif;">Kami adalah pilihan terbaik sistem ERP
                        Indonesia yang dibuktikan dengan berbagai ulasan nyata oleh bisnis dari berbagai industri</p>
                    <a href="#"><button type="button" class="button buttonDemo " data-bs-target="#exampleModal"
                            data-bs-toggle="modal">Demo Gratis</button></a>
                </div>
                <div class="slider col-xl-8 aos-animate" data-aos="fade-left">
                    <div class="owl-carousel">
                        <div class="slider-card">
                            <div class="container-petik row">
                                <img class="icon-petik col" src="Assets/“petik.svg" alt="">
                            </div>
                            <p class="slider-text">Kami menjual produk herbal ke banyak negara. Awalnya, kami kesulitan
                                melacak penjualan dan mengelola supply chain. Software ERP dari HashMicro memudahkan
                                pengelolaan inventaris, keuangan, penjualan, pembelian di satu sistem sehingga mudah
                                untuk dilacak.</p>
                            <div class="icon-sec5 row p-4">
                                <img class="col-6" src="Assets/assetakun/bee-choo-origin-200px.webp" alt="">
                                <p class="col-6 pt-3 fs-5 align-items-center d-flex "><b>Origin</b></p>
                            </div>
                        </div>
                        <div class="slider-card">
                            <div class="container-petik row">
                                <img class="icon-petik col" src="Assets/“petik.svg" alt="">
                            </div>
                            <p class="slider-text">Pada awalnya kami kewalahan memenuhi jumlah pesanan dari pelanggan kami yang berjumlah ribuan setiap harinya. Namun, semenjak menggunakan Software ERP dari HashMicro, kami bisa dengan mudah menyelesaikan setiap pesanan dalam hitungan menit.</p>
                            <div class="icon-sec5 row p-4">
                                <img class="col-6" src="Assets/assetakun/onemart.webp" alt="">
                                <p class="col-6 pt-3 fs-5 align-items-center d-flex"><b>Onemart</b></p>
                            </div>
                        </div>
                        <div class="slider-card">
                            <div class="container-petik row">
                                <img class="icon-petik col" src="Assets/“petik.svg" alt="">
                            </div>
                            <p class="slider-text">Sebagai produsen peralatan perhotelan, alur kerja kami berfokus pada manajemen inventory dan pengelolaan klien. Software ERP dari HashMicro membantu menyederhanakan proses bisnis kami mulai dari pengadaan hingga pengiriman barang ke klien.</p>
                            <div class="icon-sec5 row p-4">
                                <img class="col-6" src="Assets/assetakun/forbes-asia-200px.webp" alt="" width="50">
                                <p class="col-6 pt-3 fs-5 align-items-center d-flex"><b>Forbes</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-6 -->
    <section id="contact-form" style="background-color:white ;" class="pt-5">
        <div class="contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 p-0">
                        <div class="contact-form-wrapper">
                            <div id="map-canvas" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
                                <iframe title="Lokasi Kantor Hashmicro"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15866.68757091839!2d106.7898369!3d-6.1746627!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x95bb3873211c7f14!2sHashMicro%20%7C%20Solusi%20Software%20Sistem%20ERP%20Indonesia!5e0!3m2!1sen!2sid!4v1576774945961!5m2!1sen!2sid"
                                    width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="">
                                </iframe>
                            </div>
                            <div class="contact-form-detail" data-aos="fade-up" data-aos-duration="1000"
                                data-aos-delay="100">
                                <div class="row">
                                    <div class="col-md-6 text-light">
                                        <h5>JAKARTA OFFICE</h5>
                                        <div class="contact-form-detail-description">
                                            <i class="fa-solid fa-location-dot icon"></i>
                                            <p>Jalan Balikpapan Raya No. 9 A - C, Daerah Khusus Ibukota Jakarta 10160
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-light">
                                        <h5>SURABAYA OFFICE</h5>
                                        <div class="contact-form-detail-description">
                                            <i class="fa-solid fa-location-dot icon"></i>
                                            <p>Spazio Tower Lt 8 Unit 11. Jl. Mayjen Yono Suwoyo, Pradahkalikendal,
                                                Surabaya 60225</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="contact-form-detail-description">
                                            <i class="fa-solid fa-phone icon"></i>
                                            <p><a href="tel:+6287888000015" target="_blank">+62878-8800-0015</a></p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="contact-form-detail-description">
                                            <i class="fa-brands fa-whatsapp icon"></i>
                                            <p><a href="https://wa.me/+6287888000015" target="_blank"
                                                    rel="noopener">+62878-8800-0015 (Whatsapp)</a></p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="contact-form-detail-description">
                                            <i class="fa fa-envelope icon"></i>
                                            <p><a href="mailto:hello@hashmicro.co.id"
                                                    target="blank">hello@hashmicro.com</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 p-0">
                        <div class="contact-form-container product-form" id="product-form" class="wrapp-sec6">
                            <div class='text-form' data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                                <h2 class="section-title mb-3 fw-bold text-dark">DAPATKAN AKSES DEMO SOFTWARE ASET
                                    MANAJEMEN HASHMICRO SECARA GRATIS!</h2>
                                <p class='text-dark'>Operasikan seluruh aspek pengelolaan aset di perusahaan Anda secara
                                    otomatis dan efisien menggunakan Sistem Manajemen Aset dari HashMicro.</p>
                            </div>
                            <form id="webform" method="post" class="hm-contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mb-3">
                                            <label for="fullname" class='req'>Nama Lengkap</label>
                                            <input type="text" name="fullname" class="form-control" required
                                                placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mb-3">
                                            <label for="companyname" class='req'>Nama Perusahaan</label>
                                            <input type="text" name="companyname" class="form-control" required
                                                placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mb-3">
                                            <label for="email" class='req'>Email</label>
                                            <input type="email" name="email" id='input-email'
                                                class="form-control inputemail" required placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mb-3">
                                            <label for="phonenumber" class='req'>No. Telepon / Whatsapp</label>
                                            <input type="tel" id="input-phone" name="phonenumber"
                                                class="form-control inputtel" required placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mb-3">
                                            <label for="industry" class='req'>Industri Anda</label>
                                            <select name="industry" class="form-control" required>
                                                <option value="" disabled="" selected="">Pilih Industri</option>
                                                <option value="32">Retail</option>
                                                <option value="33">Trading, Wholesale, Distribution</option>
                                                <option value="35">Produksi &amp; Manufaktur</option>
                                                <option value="36">Edukasi</option>
                                                <option value="37">Konstruksi &amp; Infrastuktur</option>
                                                <option value="49">Penerbangan</option>
                                                <option value="41">Pemerintahan</option>
                                                <option value="63">Perhotelan</option>
                                                <option value="47">Rumah Sakit</option>63
                                                <option value="51">Pertambangan</option>
                                                <option value="42">Logistik</option>
                                                <option value="54">Perkebunan &amp; Peternakan</option>
                                                <option value="40">F&amp;B (Restaurant, Catering, Fast Food, Etc)
                                                </option>
                                                <option value="62">Lainnya</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mb-3">
                                            <label for="solution" class='req'>Solusi</label>
                                            <select required="required" name="solution" class="form-control">
                                                <option value="" disabled="" selected="">Pilih Solusi</option>
                                                <option value="1">Software ERP (Hash Core ERP)</option>
                                                <option value="4">Software Akuntansi Online</option>
                                                <option value="2">Sistem Manajemen Inventaris</option>
                                                <option value="39">IT Inventory DJBC - Kawasan Berikat</option>
                                                <option value="27">Sistem Manajemen Aset</option>
                                                <option value="3">CRM - Prospek &amp; Penjualan</option>
                                                <option value="16">Software Manajemen Manufaktur (MRP)</option>
                                                <option value="45">Sistem Manajemen Pengadaan (Procurement)</option>
                                                <option value="14">Sistem Manajemen Gudang</option>
                                                <option value="42">Point of Sales (POS) untuk Retail &amp; Supermarket
                                                </option>
                                                <option value="53">Point of Sales (POS) untuk F&amp;B</option>
                                                <option value="54">Recruitment System (EVA - Recruite)</option>
                                                <option value="5">HRM - Absensi, Payroll &amp; Pajak</option>
                                                <option value="55">Talent Management System (EVA - Talent)</option>
                                                <option value="34">Transportation Management System</option>
                                                <option value="7">Solusi Management Sekolah</option>
                                                <option value="43">Solusi Manajemen Konstruksi</option>
                                                <option value="56">Sistem Manajemen Perhotelan</option>
                                                <option value="57">Software Manajemen Bisnis Agrikultur</option>
                                                <option value="34">Manajemen Transportasi &amp; Logistik</option>
                                                <option value="17">Sistem Manajemen Fasilitas</option>
                                                <option value="30">Manajemen Bangunan, Properti &amp; Real-Estate
                                                </option>
                                                <option value="18">Sistem Manajemen Pengunjung</option>
                                                <option value="52">Lainnya</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mb-3">
                                            <label for="solution" class='req'>Pesan</label>
                                            <textarea class="form-control" name="message" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" class="campaigndata" name="campaigndata" value="">
                                <input type="hidden" class="team" name="team" value="6">
                                <input type="hidden" class="sources" name="source" value="15">
                                <input type="hidden" class="gclid" name="gclid" value="">
                                <input type="hidden" class="medium" name="medium" value="55">
                                <input type="hidden" class='fvis' name="fvis" value="disabled by browser">
                                <input type="hidden" class='lvis' name="lvis" value="disabled by browser">
                                <input type="hidden" class='country' name="country" value="100">

                                <div class="alert-msg"></div>
                                <div class="text-center text-md-right mt-0 submitbutton">
                                    <button type="submit" id='submit-button'
                                        class="submit-button btn btn-dark my-3 my-md-0">Kirim</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer" class="position-relative panel " style="background-color:#23252A; word-break: break-word;">
        <div class="col-11 mx-auto pt-5 text-grey container">
            <div class="row m-0 mb-5 d-flex justify-content-between" data-aos="fade-up" data-aos-duration="1200"
                data-aos-delay="200">
                <div class="col-lg-4 mb-3 pb-3">
                    <div class="mb-3 pb-3">
                        <div class="row">
                            <div class="col-7 col-md-6">
                                <img src="https://www.hashmicro.com/assets/images/logowhite.png"
                                    srcset="https://www.hashmicro.com/assets/images/logowhite.png" alt="hashmicro"
                                    class="img-fluid mb-3 px-0" width="348" height="63"
                                    style="width:100%; height: auto;" />
                            </div>
                        </div>
                        <p class="m-0 text-fd">Penyedia solusi ERP dengan rangkaian software terlengkap untuk berbagai
                            jenis industri, yang dapat disesuaikan dengan kebutuhan setiap bisnis. </p>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-8 col-md-6">
                                <img src="https://www.hashmicro.com/assets/images/bistech.png"
                                    srcset="https://www.hashmicro.com/assets/images/bistech.png"
                                    alt="Business Technology" class="img-fluid mb-3" width="348" height="45"
                                    style="width:100%; height: auto;">
                            </div>
                        </div>
                        <p class="m-0 text-fd">BusinessTech adalah situs berita yang menyediakan tips, tren, pengetahuan
                            bisnis & teknologi terbaru. </p>
                    </div>
                </div>
                <div class="col-lg-3 mb-3 pb-3">
                    <h3 class="section-title line-left pb-2 mb-4 fw-bold" style="font-size: 24px;">TENTANG KAMI</h3>
                    <p class="mb-3 list-link"><a href="https://www.hashmicro.com/id/tentang-kami">Perusahaan</a></p>
                    <p class="mb-3 list-link"><a href="https://jobportal.hashmicro.com/jobs">Karir</a></p>
                    <p class="mb-3 list-link"><a href="https://www.hashmicro.com/id/blog">Blog</a></p>
                    <p class="mb-3 list-link"><a href="https://www.hashmicro.com/id/produk-erp">Produk Kami</a></p>
                    <h3 class="section-title line-left pb-2 mb-4 mt-4 fw-bold" style="font-size: 24px;">SOSIAL MEDIA
                    </h3>
                    <a target="_blank" rel="noopener" href="https://www.facebook.com/hashmicro"
                        style="color: #FEA110; margin-right:10px; font-size:25px"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a target="_blank" rel="noopener" href="https://www.instagram.com/hashmicro"
                        style="color: #FEA110; margin-right:10px; font-size:25px"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" rel="noopener" href="https://www.twitter.com/hashmicro"
                        style="color: #FEA110; margin-right:10px; font-size:25px"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/hashmicro"
                        style="color: #FEA110; margin-right:10px; font-size:25px"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4">
                    <h3 class="section-title line-left pb-2 mb-4 fw-bold" style="font-size: 24px;">HUBUNGI KAMI</h3>
                    <div class="row mt-0 w-100 d-flex align-items-start">
                        <div class="col-12 d-flex align-items-start px-0 mb-3">
                            <i class="col-1 fa-solid fa-location-dot me-3 mt-1 pl-0"
                                style="color: #FEA110; font-size: 21px;"></i>
                            <p class="m-0 text-fd">
                                <a href='https://maps.google.com/maps?ll=-6.170801,106.813376&z=15&t=m&hl=en&gl=ID&mapclient=embed&cid=10789279399424065300'
                                    target="_blank"> Jalan Balikpapan Raya No. 9 A - C, Daerah Khusus Ibukota Jakarta
                                    10160</a>
                            </p>
                        </div>
                        <div class="col-12 d-flex align-items-start px-0 mb-3">
                            <i class="col-1 fa-solid fa-location-dot me-3 mt-1 pl-0"
                                style="color: #FEA110; font-size: 21px;"></i>
                            <p class="m-0 text-fd">Ruko Puri Britania , Jl. Puri Indah Raya No.37, RT.2/RW.2, Kembangan
                                Selatan, Kembangan, Jakarta Barat, Jakarta 11610 (<span style='color:orange;'>Tutup
                                    Sementara karena Renovasi</span>)</p>
                        </div>
                        <div class="col-12 d-flex align-items-start px-0 mb-3">
                            <i class="col-1 fa-solid fa-location-dot me-3 mt-1 pl-0"
                                style="color: #FEA110; font-size: 21px;"></i>
                            <p class="m-0 text-fd">Spazio Tower, Unit 8-11, Jl. l. Mayjen Yono Suwoyo, Pradahkalikendal,
                                Kec. Dukuhpakis, Kota Surabaya, Jawa Timur 60225</p>
                        </div>
                        <div class="col-12 d-flex align-items-start px-0 mb-3">
                            <i class="col-1 fa-solid fa-location-dot me-3 mt-1 pl-0"
                                style="color: #FEA110; font-size: 21px;"></i>
                            <p class="m-0 text-fd">Jalan Sunset Road No 28, Seminyak, Kuta, Kab. Badung, Bali 80361</p>
                        </div>
                        <div class="col-12 d-flex align-items-start px-0 mb-3">
                            <i class="col-1 fa-solid fa-location-dot me-3 mt-1 pl-0"
                                style="color: #FEA110; font-size: 21px;"></i>
                            <p class="m-0 text-fd">The Octagon #06-2i, 105 Cecil Street, Singapore 069534</p>
                        </div>
                        <div class="col-12 d-flex align-items-center px-0 mb-3">
                            <i class="col-1 fa-solid fa-phone me-3 pl-0" style="color: #FEA110; font-size: 21px;"></i>
                            <p class="m-0 text-fd"><a href="tel:+622150996750">021 5099 6750</a></p>
                        </div>
                        <div class="col-12 d-flex align-items-center px-0 mb-3">
                            <i class="col-1 fa-brands fa-whatsapp me-3 pl-0"
                                style="color: #FEA110; font-size: 21px;"></i>
                            <p class="m-0 text-fd"><a href="https://wa.me/+6287888000015" target="_blank"
                                    rel="noopener">+62 878-8800-0015</a></p>
                        </div>
                        <div class="col-12 d-flex align-items-center px-0 mb-3">
                            <i class="col-1 fa fa-envelope me-3 pl-0" style="color: #FEA110;"></i>
                            <p class="m-0 text-fd"><a href="mailto:hello@hashmicro.co.id"></a>hello@hashmicro.co.id</p>
                        </div>
                        <div class="col-12 d-flex align-items-center px-0 mb-3">
                            <i class="col-1 fa fa-envelope me-3 pl-0" style="color: #FEA110;"></i>
                            <p class="m-0 text-fd"><a
                                    href="mailto:partnership@hashmicro.co.id"></a>partnership@hashmicro.co.id</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row col-lg-8 d-flex align-items-center justify-content-center px-0 mx-auto rounded-top text-center"
                style="background-color: #636363; height: 48px">
                <p class="m-0 px-3 py-2 text-fd" style="color: #fff;">Copyright © 2022 PT. Hashmicro Solusi Indonesia -
                    All In One ERP Solutions</p>
            </div>
        </div>
    </footer>

    <!--modal-popup-form -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class=" modalcon">
                <div class="modal-header" style="border: 0px;">
                    <div class="modal-title col justify-content-center" id="exampleModalLabel"><img
                            src="Assets/hashmicro-red.svg" class="py-md-4 py-3 d-block mx-auto gambarmodal">
                        <h4 class="text-center"><span style="color:#9c171e;font-weight:bold;font-size: 30px;">Dapatkan
                                Demo Gratis +
                                Diskon Sampai Dengan 35% Sekarang!</span><br>(LIMITED OFFER)</h4>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="right: 0
                    ;position: absolute;background: #9c171e;color: #fff;padding: 10px;z-index: 9999;width: 40px;height: 40px; 
                    opacity:1;border-radius:50% ;margin-top: -280px;margin-right: -20px;">
                        <span aria-hidden="true"
                            style="font-size: 1.5rem;font-weight: 700;line-height: 1;text-shadow: 0 1px 0 #fff;">x</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="webform-popup" method="post" class="hm-contact-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group mb-3">
                                    <label for="fullname" class='req'>Nama Lengkap</label>
                                    <input type="text" name="fullname" class="form-control" placeholder="Nama Lengkap">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mb-3">
                                    <label for="companyname" class='req'>Nama Perusahaan</label>
                                    <input type="text" name="companyname" class="form-control"
                                        placeholder="Nama Perusahaan">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group mb-3">
                                    <label for="email" class='req'>Email</label>
                                    <input type="email" name="email" class="form-control inputemail" required
                                        placeholder="Email">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mb-3">
                                    <label for="phonenumber" class='req'>No. Telepon / Whatsapp</label>
                                    <input type="tel" id="phone-number-popup" name="phonenumber"
                                        class="form-control inputtel" required placeholder="Phone/Whatsapp">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group mb-3">
                                    <label for="industry" class='req'>Industri Anda</label>
                                    <select name="industry" class="form-control" required>
                                        <option value="" disabled="" selected="">Pilih Industri</option>
                                        <option value="32">Retail</option>
                                        <option value="33">Trading, Wholesale, Distribution</option>
                                        <option value="35">Produksi &amp; Manufaktur</option>
                                        <option value="36">Edukasi</option>
                                        <option value="37">Konstruksi &amp; Infrastuktur</option>
                                        <option value="49">Penerbangan</option>
                                        <option value="41">Pemerintahan</option>
                                        <option value="63">Perhotelan</option>
                                        <option value="47">Rumah Sakit</option>63
                                        <option value="51">Pertambangan</option>
                                        <option value="42">Logistik</option>
                                        <option value="54">Perkebunan &amp; Peternakan</option>
                                        <option value="40">F&amp;B (Restaurant, Catering, Fast Food, Etc)</option>
                                        <option value="62">Lainnya</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mb-3">
                                    <label for="solution" class='req'>Solusi</label>
                                    <select required="required" name="solution" class="form-control">
                                        <option value="" disabled="" selected="">Pilih Solusi</option>
                                        <option value="1">Software ERP (Hash Core ERP)</option>
                                        <option value="4">Software Akuntansi Online</option>
                                        <option value="2">Sistem Manajemen Inventaris</option>
                                        <option value="39">IT Inventory DJBC - Kawasan Berikat</option>
                                        <option value="27">Sistem Manajemen Aset</option>
                                        <option value="3">CRM - Prospek &amp; Penjualan</option>
                                        <option value="16">Software Manajemen Manufaktur (MRP)</option>
                                        <option value="45">Sistem Manajemen Pengadaan (Procurement)</option>
                                        <option value="14">Sistem Manajemen Gudang</option>
                                        <option value="42">Point of Sales (POS) untuk Retail &amp; Supermarket
                                        </option>
                                        <option value="53">Point of Sales (POS) untuk F&amp;B</option>
                                        <option value="54">Recruitment System (EVA - Recruite)</option>
                                        <option value="5">HRM - Absensi, Payroll &amp; Pajak</option>
                                        <option value="55">Talent Management System (EVA - Talent)</option>
                                        <option value="34">Transportation Management System</option>
                                        <option value="7">Solusi Management Sekolah</option>
                                        <option value="43">Solusi Manajemen Konstruksi</option>
                                        <option value="56">Sistem Manajemen Perhotelan</option>
                                        <option value="57">Software Manajemen Bisnis Agrikultur</option>
                                        <option value="34">Manajemen Transportasi &amp; Logistik</option>
                                        <option value="17">Sistem Manajemen Fasilitas</option>
                                        <option value="30">Manajemen Bangunan, Properti &amp; Real-Estate</option>
                                        <option value="18">Sistem Manajemen Pengunjung</option>
                                        <option value="52">Lainnya</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group mb-3">
                                    <label for="solution" class='req'>Pesan</label>
                                    <textarea class="form-control" name="message" required></textarea>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" class="campaigndata" name="campaigndata" value="">
                        <input type="hidden" class="team" name="team" value="6">
                        <input type="hidden" class="sources" name="source" value="19" id="source">
                        <input type="hidden" class="gclid" name="gclid" value="">
                        <input type="hidden" class="medium" name="medium" value="55">
                        <input type="hidden" class='fvis' name="fvis" value="disabled by browser">
                        <input type="hidden" class='lvis' name="lvis" value="disabled by browser">
                        <input type="hidden" class='country' name="country" value="100">

                        <div class="alert-msg"></div>
                        <div class="text-center text-md-right mt-0 submitbutton ">
                            <button type="submit" id='submit-button-popup' class="button">Kirim</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="fly" class="position-fixed panel text-center" style="z-index: 999;">
        <div class="fly-panel">
            <div class="panel_button rounded p-3 fly_open" style="background-color: #9c171e;">
                <i class="fa fa-comments" style="color: white;"></i>
                <p class="m-0 text-light fst-italic">Hubungi<br>Kami</p>
            </div>
        </div>
        <div class="fly-content">
            <div class="fly_content-inner">
                <div class="row" style="max-width: 450px;">
                    <div class="col-12 fly-unit">
                        <div class="row">
                            <div class="col-2 ps-0 pl-0">
                                <img class="fly-img" src="https://www.hashmicro.com/assets/images/cta-fly-form.svg"
                                    alt="Form">
                            </div>
                            <div class="col px-0">
                                <p class="text-left">Demo gratis! <br />Daftar Sekarang!</p>
                            </div>
                            <div class="col-4 px-0"><a href="https://www.hashmicro.com/id/tour-produk-gratis/"
                                    class="btn" style="background-color:#9c171e;">Daftar</a></div>
                        </div>
                    </div>
                    <div class="col-12 fly-unit">
                        <div class="row">
                            <div class="col-2 ps-0 pl-0">
                                <img class="fly-img" src="https://www.hashmicro.com/assets/images/cta-fly-email.svg"
                                    alt="Whatsapp Hashmicro">
                            </div>
                            <div class="col px-0">
                                <p class="text-left">Kirim pesan Anda<br />melalui Email</p>
                            </div>
                            <div class="col-4 px-0">
                                <a class="btn" style="background-color:#9c171e;"
                                    href="/cdn-cgi/l/email-protection#cca4a9a0a0a38ca4adbfa4a1a5afbea3e2afa3a1">Email</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 fly-unit">
                        <div class="row">
                            <div class="col-2 ps-0 pl-0">
                                <img class="fly-img" src="https://www.hashmicro.com/assets/images/cta-fly-wa.svg"
                                    alt="Whatsapp Hashmicro">
                            </div>
                            <div class="col px-0">
                                <p class="text-left">Kirim pesan Anda<br />melalui Whatsapp</p>
                            </div>
                            <div class="col-4 px-0">
                                <a class="btn" style="background-color:#9c171e;"
                                    href="https://wa.me/+6287888000015">Whatsapp</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 fly-unit">
                        <div class="row">
                            <div class="col-2 ps-0 pl-0">
                                <img class="fly-img" src="https://www.hashmicro.com/assets/images/cta-fly-call.svg"
                                    alt="Whatsapp Hashmicro">
                            </div>
                            <div class="col px-0">
                                <p class="text-left">Atau hubungi Kami<br /><strong>021 5099 6750</strong></p>
                            </div>
                            <div class="col-4 px-0"><a class="btn" style="background-color:#9c171e;"
                                    href="tel:+622150996750">Telepon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                AOS.init();
            </script>
            <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="jquery/jquery.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/script.js"></script>
</body>



</html>