.close{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}

#submit-button-popup{
    float: right;
}

#webform-popup{
    margin-top: -50px;
}

#exampleModal{
    font-family: sans-serif;
}

.gambarmodal{
    width: 270px;
}

.modalcon{
    margin-top: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: white;
    background-clip: padding-box;
    border-radius: 20px;
    outline: 0;

}

.modal-body{
    margin: 30px;
}

.modal-header{
    margin: 30px;
}

