.navi1 {
  margin: 5%;
}
.navigasi:hover {
  color: #a1232a;
}

.navbar-toggler1 {
  border: #717171 2px solid;
  background-color: transparent;
  height: 50px;
  width: 50px;
  margin-top: 12px;
  display: none;
  border-radius: 7px;
}

.navigasi {
  text-decoration: none;
  width: 163px;
  height: 34px;
  font-family: Roboto;
  color: #717171;
}

.iconnav1 {
  font-size: 24px;
  padding: 2px;
  rotate: 35deg;
}
.iconnav {
  font-size: 30px;
  margin: 3% 0%;
  padding: 3px;
}
.iconnav2 {
  font-size: 30px;
  margin: 3% 0%;
  padding: 2px;
}

#navtext {
  font-size: 12px;
}

.custom-hidden {
  display: none;
  height: 64px;
  color: #fff;
  border-radius: 10px;
  font-family: sans-serif;
  font-weight: bold;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
/* shiny */
.hidden-button {
  border: none;
  background-color: #f0990e;
  background: linear-gradient(0deg, #fea110 0%, #fea110 100%);
  color: #fff;
  overflow: hidden;
  font-size: 18px;
}
.hidden-button:hover {
  text-decoration: none;
  color: #fff;
}
.hidden-button:before {
  position: absolute;
  content: '';
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  animation: hidden-button1 3s ease-in-out infinite;
}
.hidden-button:hover {
  opacity: 0.7;
}
.hidden-button:active {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3), -4px -4px 6px 0 rgba(116, 125, 136, 0.2), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes hidden-button1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}


.custom-demo {
  height: 64px;
  color: #fff;
  border-radius: 10px;
  font-family:sans-serif;
  font-weight: bold;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
/* shiny */
.buttonDemo {
  border: none;
  background-color: #f0990e;
  color: #fff;
  overflow: hidden;
  font-size: 20px;
}
.buttonDemo:hover {
  text-decoration: none;
  color: #fff;
}
.buttonDemo:before {
  position: absolute;
  content: '';
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  animation: buttonDemo1 3s ease-in-out infinite;
}
.buttonDemo:hover {
  background-color: white;
  border: solid #f0990e ;
  color: #f0990e;
  transition: 0.1s;
}
.buttonDemo:active {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3), -4px -4px 6px 0 rgba(116, 125, 136, 0.2), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes buttonDemo1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}


.con-nav {
  display: flex;
  justify-content: space-between;
}

.a-hidden {
  text-decoration: none;
}

@media only screen and (max-width: 991.98px) {
  .hidden-button {
    display: block;
  }
  .navbar-toggler1 {
    display: block;
  }

  .custom-hidden {
    display: inline-block;
  }
}

@media only screen and (max-width: 599.99px) {
  .hidden-button {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
  }

  .navbar-toggler1 {
    border: #717171 2px solid;
    background-color: transparent;
    height: 40px;
    margin-top: -1px;
    display: block;
    border-radius: 7px;
  }
}

@media only screen and (min-width: 300px) {
  .buttonDemo {
    width: 100%;
  }

  .img-brand {
    width: 150px;
  }
}
@media only screen and (min-width: 600px) {
  .buttonDemo {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .buttonDemo {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .buttonDemo {
    width: 100%;
  }
  .navi1 {
    margin: 0%;
  }
}

@media only screen and (min-width: 1024px) {
  .buttonDemo {
    width: 159px;
    height: 53px;
  }
}

@media only screen and (min-width: 1920px) {
  .buttonDemo {
    width: 159px;
    height: 53px;
  }
}
